{
  "name": "nextbeer",
  "version": "1.0.0",
  "description": "sistema de comandas digitais - front e back ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "comanda",
    "beer",
    "nextbeer",
    "restaurante",
    "bar"
  ],
  "author": "",
  "license": "ISC"
}
